<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title><%= htmlWebpackPlugin.options.title %></title>
    </head>
    <body>
        <header>
            <h1>David Wesst</h1>
            <article>Cloud Architect by Daylight. Game Developer by Starlight. Maintainer of a Real Life 24/7.</article>
        </header>
        <main>
            <!--
            <section>
                <h2 id="games">Games</h2>
                <article>
                    <h3>Vagabond</h3>
                    <a href="#">game URL</a>
                    <p>Description of the game goes here.</p>
                    <ul>
                        <li>Itch.io Link</li>
                        <li>Direct</li>
                    </ul>
            
                    <h3>Join the Community!</h3>
                    <ul>
                        <li>Feedback</li>
                        <li>Devlog</li>
                    </ul>
                </article>
            </section>
        -->
            <section id="livestream">
                <h2>LIVE!</h2>
                <p>Streaming game design and game development every Sunday and Tuesday night at 9pm (GMT-5) on Twitch and Mixer!</p>
                <ul>
                    <li><a href="https://mixer.com/davidwesst" target="_blank">Mixer</a></li>
                    <li><a href="https://twitch.tv/davidwesst" target="_blank">Twitch</a></li>
                </ul>
            </section>
            <section id="talks">
                <h2>Talks</h2>
                <p>Links for my most recent conference presentations.</p>
                <article>
                    <h3>Native Platforms are Dead. Welcome to the Web Platform.</h3>
                    <article>
                        <p>As web standards continue improve to replace traditional programming models and and the Cloud provides a seemingly infinite amount of infrastructure; the web is no longer the future, but our new reality.</p>
                        <p>It is in this new reality where the web browser is king, and the OS is nothing more than thrown the king sits upon.</p>
                        <p>But all is not lost. Your existing development practice can live on in this new world, but only if you learn how to survive. In this session, let David be your guide to gaining taming the web for your enterprise and moving your classic development practice into this browser driven reality.</p>
                    </article>
                    <article>
                        <h4><a href="http://prairiedevcon.com/" target="_blank">Prairie Dev Con 2019 (Winnipeg, MB) | June 4-5, 2019</a></h4>
                        <ul>
                            <li>Slides (Coming Soon)</li>
                            <li>Slide & Demos (Coming Soon)</li>
                        </ul>
                    </article>
                </article>
            </section>
            <!--
            <section>
                <h2 id="links">Links</h2>
                <article>
                    <a href="#">Social Media goes here</a>
                    <p>Description of what this feed is for</p>
                </article>
            </section>
            -->
        </main>
    </body>
</html>